database_name: arcadb
//database_port: 27017
database_port: 17248
//database_host: localhost
database_host: ds017248.mlab.com
database_user: arcaBatch
database_pwd: arca

batch_execute_command: java -jar C://Users/machu/Documents/BatchArca/target/bonjour.jar